<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class=" col-lg-4 col-xs-12 ">
                <form class=" border p-3 m-4">
                    <div class="mb-4">
                        <label for="name" class="form-label">Name </label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-4">
                        <label for="age" class="form-label">Age</label>
                        <input type="text" maxlength="2" class="form-control" id="age" oninput="validateAge(this)"
                            required>
                    </div>
                    <div class="mb-4">
                        <label for="address" class="form-label">Address</label><br>
                        <textarea name="" id="address" style="width: 100%;" required></textarea>
                    </div>
                    <div class="mb-4">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" maxlength="10" class="form-control" id="phone" oninput="validateAge(this)"
                            required>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-primary">Reset</button>
                </form>
            </div>

            <div class="col-lg-8 col-xs-12">
                <div class="container">
                    <table class="table table-bordered  mt-4 mr-5">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Adress</th>
                                <th> Phone</th>
                                <th> Date</th>
                                <th>Edit</th>
                                <th>Delete</th>

                            </tr>
                        </thead>
                        <tbody class="tbody">
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
    </div>

</body>

<script src="script.js"></script>


</html>