<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .bg-color {
            background-color: rgb(125, 125, 227);
        }

        .style1 {
            color: blue;
            font-size: 20px;
        }

        .style2 {
            color: red;
            font-size: 30px;
        }

        .error {
            border: 2px solid red;
            background-color: yellow;
        }

        #backToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
        }

        #backToTopBtn:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }
    </style>

</head>

<body>
    <h4>Task 1</h4>
    <p id="par">This is a paragraph with some style.</p>
    <br>
    <hr>



    <h4>Task 2</h4>
    <p class="p">This is a paragraph with some style. </p>
    <p class="p">This is a paragraph with some style.</p>
    <p class="p">This is a paragraph with some style.</p>
    <br>
    <hr>


    <h4>Task 3</h4>
    <a href="multiple.html">Task 3</a>
    <br>
    <hr>

    <h4>Task 4</h4>
    <button class="btn" type="submit">Button</button>
    <p style="font-size: 20px;font-family: sans-serif; " class="Welcome">Welcome
    </p>
    <hr>

    <h4>Task 5</h4>
    <input class="in" type="text">
    <input class="in" type="text">
    <input class="in" type="text">
    <input class="in" type="text">
    <input class="in" type="text">
    <hr>

    <h4>Task 6</h4>
    <p class="change">This is a paragraph.</p>
    <p class="change">This is another paragraph.</p>
    <button class="btn-change">Add</button>
    <hr>

    <h4>Task 7</h4>
    <p class="change-1">This is a paragraph.</p>
    <p class="change-1">This is another paragraph.</p>
    <hr>

    <h4>Task 8</h4>
    <input type="text" id="textBox">
    <button class="show">Show Text</button>
    <p id="text"></p>
    <hr>

    <h4>Task 9</h4>
    <p id="message"></p>
    <hr>

    <h4>Task 10</h4>
    <div id="twoDiv"></div>
    <hr>

    <h4>Task 11</h4>
    <div id="messageDiv" style="display: none;">This is the message shown in the div.</div><br>
    <button id="showButton">Show Message</button>
    <button id="hideButton">Hide Message</button>
    <hr>

    <h4>Task 12</h4>
    <div id="myMessageDiv" style="display: none;">This is the message shown in the div.</div><br>
    <button id="myToggleButton">Toggle Message</button>
    <hr>

    <h4>Task 13</h4>
    <div id="nameDisplay" style="display: none;"></div>
    <button id="showNameButton">Show Name</button>
    <hr>

    <h4>Task 14</h4>
    <textarea id="textInput"></textarea><br>
    <button id="countButton">Count Text Length</button>
    <div id="textLengthDisplay"></div>
    <hr>

    <h4>Task 15</h4>
    <textarea id="myTextInput"></textarea>
    <div id="myTextLengthDisplay">Length of Text: 0</div>
    <hr>

    <h4>Task 16</h4>
    <textarea id="textInputPro" maxlength="100"></textarea><br>
    <progress id="textLengthProgress" value="0" max="100"></progress>
    <hr>

    <h4>Tast 17</h4>
    <textarea id="newTextInput"></textarea>
    <hr>

    <h4>Task 18</h4>
    <input type="text" id="num1">
    <input type="text" id="num2"><br><br>

    <button id="add">+</button>
    <button id="subtract">-</button>
    <button id="multiply">*</button>
    <button id="divide">/</button>

    <div id="result"></div>
    <hr>

    <h4>Task 19</h4>
    <input type="text" id="textbox1" placeholder="Input 1">
    <input type="text" id="textbox2" placeholder="Input 2">
    <button id="submitButton" disabled>Submit</button>
    <hr>

    <h4>Task 20</h4>
    <input type="text" id="name" placeholder="Enter Username">
    <input type="text" id="password" placeholder="Enter Password">
    <p id="msg"></p>
    <button type="button" id="login-form">Login</button>
    <hr>


    <a href="#" id="backToTopBtn" title="Back to Top">&uarr;</a>

    <h4>Task 22</h4>
    <button id="resizableElement">Click to Resize</button>
    <hr>






</body>
<script src="script.js"></script>

</html>