let currentIndex = null;
let deleteIndex;

$(document).ready(function () {

    $("form").validate({
        rules: {
            name: "required",


            age: {
                required: true,
                digits: true,
                // minlength: 2,
                maxlength: 2
            },
            address: "required",
            phone: {
                required: true,
                digits: true,
                minlength: 10,
                maxlength: 10
            }
        },
        messages: {

            name: "<p1 style='color:darkblue'>Please enter your name</p1>",

            age: {
                required: "<p1 style='color:darkblue'>Please enter your Age</p1>",

                numericOnly: "Please enter a valid age (numbers only)."
            },

            address: "<p1 style='color:darkblue'>Please enter your addrerss</p1>",

            phone: {
                required: "<p1 style='color:darkblue'>Please enter your phone</p1>",
                // digits: "<p1 style= colour:red >Please enter a valid phone number (numbers only)</p1>"
                digits: "<p1 style='color:red'>Please enter your Only number</p1>"
            }



        },
        submitHandler: function (form) {
            let name = $("#name").val();
            let age = $("#age").val();
            let email = $("#email").val();
            let address = $("#address").val();
            let phone = $("#phone").val();

            let data = JSON.parse(localStorage.getItem("userData")) ?? [];

            let phoneExists = data.find(element => element.phone === phone);

            if (phoneExists && currentIndex === null) {
                alert("Phone number already exists!");
                return;
            }

            if (currentIndex !== null) {
                // If index is not null, it means we are in edit mode
                data[currentIndex] = {
                    'name': name,
                    'age': age,
                    'email': email,
                    'address': address,
                    'phone': phone
                };
            } else {
                // If index is null, it means we are in add mode
                data.push({
                    'name': name,
                    'age': age,
                    'email': email,
                    'address': address,
                    'phone': phone,

                });
            }
            localStorage.setItem("userData", JSON.stringify(data));

            $(form)[0].reset();
            viewData();
            e.preventDefault();


        },
    });


});


function viewData() {
    let data = JSON.parse(localStorage.getItem("userData")) || [];
    let finalData = '';

    if (data.length === 0) {
        finalData = '<tr><td colspan="7">No records found</td></tr>';
    } else {
        data.forEach((element, i) => {
            finalData += `<tr>
            <td>${i + 1}</td>
            <td>${element.name}</td>
            <td>${element.age}</td>  
            <td>${element.address}</td>
            <td>${element.email}</td>
            <td>${element.phone}</td>
            <td><button class=" btn btn-success editBtn btn-sm" data-index="${i}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                                  </svg>Edit</button></td>
            <td><button class="deleteBtn btn btn-outline-danger btn-sm" data-index="${i}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                   <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                                 </svg>Delete</button></td>
        </tr>`;
        });
    }
    $("#tbody").html(finalData);
}






$(document).on("click", ".deleteBtn", function () {
    deleteIndex = $(this).data("index");
    $("#deleteModal").modal("show");
});

$("#confirmDeleteBtn").click(function () {

    let data = JSON.parse(localStorage.getItem("userData")) || [];
    data.splice(deleteIndex, 1);
    localStorage.setItem("userData", JSON.stringify(data));
    viewData();
    $("#deleteModal").modal("hide");

});



$(document).on("click", ".editBtn", function () {
    currentIndex = $(this).data("index");
    let data = JSON.parse(localStorage.getItem("userData")) || [];
    let editedData = data[currentIndex];
    console.log($(this));
    $("#name").val(editedData.name);
    $("#age").val(editedData.age);
    $("#address").val(editedData.address);
    $("#email").val(editedData.email);
    $("#phone").val(editedData.phone);
});


viewData();
